<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Claim Companion</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <link href="css/_site.css" rel="stylesheet" type="text/css" />
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.js"></script>
<style>
      body {
    font-family: "Questrial",sans-serif;
    margin-top: 100px;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333;
    background-color: #FFF;
}
body {
    margin: 0px;
}
body {
    font-family: "Questrial",sans-serif;
    margin-top: 100px;
}
* {
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
html {
    font-family: sans-serif;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.contianer-border {
    border: 1px solid #DDD;
    padding-top: 10px;
    padding-bottom: 20px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .col-sm-6 {
    width: 50%;
}

.col-sm-4 {
    width: 33.3333%;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
}

}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}




.row {
    margin-right: -15px;
    margin-left: -15px;
}



.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.panel-default {
    border-color: #DDD;
}

.panel {
    margin-bottom: 20px;
    background-color: #FFF;
    border: 1px solid #DDD;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-default > .panel-heading {
    color: #333;
    background-color: #F5F5F5;
    border-color: #DDD;
    font-weight: bold;
    font-size: 20px;   
}
.centered {
    text-align: center;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid #DDD;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-body {
    padding: 0px;
}

.clearfix::before, .clearfix::after, .dl-horizontal dd::before, .dl-horizontal dd::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after, .form-horizontal .form-group::before, .form-horizontal .form-group::after, .btn-toolbar::before, .btn-toolbar::after, .btn-group-vertical > .btn-group::before, .btn-group-vertical > .btn-group::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after, .navbar-collapse::before, .navbar-collapse::after, .pager::before, .pager::after, .panel-body::before, .panel-body::after, .modal-footer::before, .modal-footer::after {
    display: table;
    content: " ";
}

.table-responsive {
    min-height: 0.01%;
    overflow-x: auto;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
table {
    background-color: transparent;
    border-spacing: 0px;
}

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #F9F9F9;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 5px;
    line-height: 1.42857;
    vertical-align: top;
    border-top: 1px solid #DDD;
}
th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h3, .h3 {
    font-size: 24px;
}

h4, .h4 {
    font-size: 18px;
}

h1, h2, h3, h4, .navbar-brand {
    font-family: "Montserrat",sans-serif;
    font-weight: bold;
}

.rag-box {
    color: rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    border: 1px solid #009688;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
}

.rag-box-green {
    background-color: #009688;
}

.rag-box-red {
    background-color: #F00;
}

.rag-red {
    color:#F00;
    font-weight: bold;
}

.rag-green {
    color:#009688;
    font-weight: bold;
}

 .bottom-text {
     font-size: 10px;
     padding: 10px;
 } 
  
  </style>
</head>
<body>
    <div class="container contianer-border">
        <div class="row">
            <div class="col-sm-4">
                <img src="/images/logo/LogoCube_on_white.svg" width="90" height="90" title="logo" />
            </div>
            <div class="col-sm-4 centered">
                <h3>PROJECT UPDATE</h3>
                <h4>2<sup>nd</sup> November 2015</h4>
            </div>
            <div class="col-sm-4">
                <div class="rag-box rag-box-green pull-right">
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading centered">KEY DELIVERABLES</div>
                    <div class="panel-body">
                        <table class="table table-striped">
                                <tr>
                                    <th>#id</th>
                                    <th>Description</th>
                                    <th>Owner</th>
                                    <th>Rag</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td class="rag-red">R</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td class="rag-green">R</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading centered">LATEST PROGESS</div>
                    <div class="panel-body">
                            <table class="table table-striped">
                                <tr>
                                    <th>#id</th>
                                    <th>Description</th>
                                    <th>Owner</th>
                                    <th>Rag</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading centered">RISKS AND ISSUES</div>
                    <div class="panel-body">
                        <table class="table table-striped">
                                <tr>
                                    <th>#id</th>
                                    <th>Description</th>
                                    <th>Owner</th>
                                    <th>Rag</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading centered">NEXT ACTIONS</div>
                    <div class="panel-body">
                            <table class="table table-striped">
                                <tr>
                                    <th>#id</th>
                                    <th>Description</th>
                                    <th>Owner</th>
                                    <th>Rag</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Lorem ipsum dolor sit amet, consectetuer </td>
                                    <td>John Holt</td>
                                    <td>R</td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row centered">
            <p class="bottom-text">Copyright &copy; 2016 Be Group Holdings (UK) Limited </br>Registered Address:Technology Business Park, Moy Avenue, Eastbourne, East sussex, BN22 8LD</p>
        </div>
    </div>
    
    
</body>

</html>